# The-News

./: README.md  build.gradle  news.json  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/smurquio/scrapper/: News.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/smurquio/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/cl/ucn/disc/dsm/smurquio/news/: Contracts.java  ContractsImplFaker.java  MainActivity.java  News.java  NewsAdapter.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dsm/smurquio/news/: ExampleUnitTest.java  TestContractsImplFaker.java  TestNews.java
gradle/wrapper/: gradle-wrapper.properties
